{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "street_talk development",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "street_talk production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_production.dart",
        },
    ]
}